{
  "name": "bees-reviews",
  "version": "1.0.0",
  "description": "Experimental angular / bootstrap app connecting to BazaarVoice API. See:https://developer.bazaarvoice.com/docs/read/",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-sourcemaps": "^2.3.1",
    "gulp-util": "^3.0.8"
  },
  "scripts": {
    "start": "node index.js",
    "postinstall": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beesden/bees-reviews.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beesden/bees-reviews/issues"
  },
  "homepage": "https://github.com/beesden/bees-reviews#readme"
}
