{
  "name": "bees-reviews",
  "version": "1.0.0",
  "description": "Experimental angular / bootstrap app connecting to BazaarVoice API. See:https://developer.bazaarvoice.com/docs/read/",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beesden/bees-reviews.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beesden/bees-reviews/issues"
  },
  "homepage": "https://github.com/beesden/bees-reviews#readme"
}
